Evaluation file used = /home/rgoyal/GestureNetPytorch/data/smth/arXiv/40/test_trimmed_20170520_groups.json
Sample index = 1432
True label --> 15 (Picking [something] up)

##Top-5 predicted labels##
24: Pushing [something] with [something] --> 0.34
15: Picking [something] up --> 0.25
8: Moving [something] closer to [something] --> 0.09
23: Pushing [something] so that it slightly moves --> 0.07
6: Moving [something] away from [something] --> 0.04

Predicted index chosen = 24 (Pushing [something] with [something])
